<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Fluminense Football Club
    </title>
    <link rel="stylesheet" href="prj.css">
    <link rel="shortcut icon" href="Imagens/logo-fluminense-4096.png" type="image/x-icon">
    <style>
        body {
            min-width: 1024px; /* Largura mínima igual ao layout de PC */
        }

        html {
            overflow-x: auto; /* Permite rolar horizontalmente se precisar */
        }

        #itxtt {
            font-size: 60px;
        }

        .texto {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #taca-container {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .trofeu {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .tacas {
            width: 100px;
            transition: transform 0.4s ease;
            transform-origin: bottom;
            transition: 1.5s;
        }

        .tacas:hover {
            transform: scale(1.3);
            transition: 1.5s;
        }

        .textot {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            line-height: 1.2;
            pointer-events: none;

        }

        .inum {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            display: inline;
        }
    </style>
</head>

<body>
    <Header>
        <div id="iHead">
            <img src="Imagens/logo-fluminense-4096.png" alt="" id="ilogo">
            <p id="Ip"> Fluminense Football Club</p>
        </div>

    </Header>
    <nav>
        <div id="iNav">
            <div class="txt"><a href="index.html"><b>Página inicial</b></a></div>
            <div class="txt"><a href="historia.html"><b>História</b></a></div>
            <div class="txt"><a href="questionario.html"> <b>Questionário</b></a></div>
            <div class="txt"><a href="Imagens.html"> <b>Imagens</b></a></div>
            <div class="txt"><a href="formulario.html"><b>Formulário</b></a></div>
            <div class="txt"><a href="videos.html"><b>Vídeos</b></a></div>
        </div>
    </nav>
    <main class="main">

        <div class="main">
            <h1 class="iH1">
                O que é o Fluminense?
            </h1>
            <div class="texto">
                <b>
                    <p class="ip1">O Fluminense Football Club é mais do que um clube de futebol. É uma instituição que
                        representa a
                        O Fluminense não é só um time. É paixão, é tradição, é alma tricolor. Quem é Flu sabe: o
                        sentimento
                        não
                        se
                        explica, se vive.</p>


                    <p class="ip1"> Dentro de campo, é raça, talento e camisa pesada. Fora dele, é a torcida que canta,
                        vibra e
                        nunca abandona.
                        Cada jogo, cada gol, cada conquista… tudo faz parte de algo maior.</p>

                    <p class="ip1"> Porque o Fluminense não é só parte da história.</p>
                    <h2 class="iH1"> Ele é a própria história.</h2>
                </b>
            </div>
            <hr>
            <h1 class="iH1">Torcida do Fluminense exaltando sua beleza.</h1>
            <audio controls
                style="width: 300px; height: 70px; background-color: white; border-radius: 20px; border: 5px solid green;">
                <source src="Audios/Nós somos do Rio de Janeiro... Fluminense é um sentimento sem igual! (1).mp3"
                    type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <br>
            <h1 id="itxtt">Retumbante de Glórias</h1>
            <br>
            <div id="taca-container">
                <span class="trofeu">
                    <img src="Imagens/taca mundial.png" alt="" class="tacas">
                    <div>
                        <p class="inum">1</p>
                        <p class="textot">Mundial</p>
                    </div>
                </span>
                <span class="trofeu">
                    <img src="Imagens/libertadores.png" alt="" class="tacas">
                    <div>
                        <p class="inum">1</p>
                        <p class="textot">Libertadores</p>
                    </div>
                </span>
                <span class="trofeu">
                    <img src="Imagens/recopa.png" alt="" class="tacas">
                    <div>
                        <p class="inum">1</p>
                        <p class="textot">Recopa</p>
                    </div>
                </span>
                <span class="trofeu">
                    <img src="Imagens/brasileirao.png" alt="" class="tacas">
                    <div>
                        <p class="inum">4</p>
                        <p class="textot">Brasileiros</p>
                    </div>
                </span>
                <span class="trofeu">
                    <img src="Imagens/cdb.png" alt="" class="tacas">
                    <div>
                        <p class="inum">1</p>
                        <p class="textot">Copa do Brasil</p>
                    </div>
                </span>
                <span class="trofeu">
                    <img src="Imagens/carioca.png" alt="" class="tacas">
                    <div>
                        <p class="inum">33</p>
                        <p class="textot">Cariocas</p>
                    </div>
                </span>
            </div>


    </main>
    <footer>
        <div>
            <!-- Facebook -->
            <a href="https://www.facebook.com/FluminenseFC" target="_blank" rel="noopener noreferrer">
                <img class="rsc" src="Imagens/facebook-icone-vert.png" alt="Facebook do Fluminense" />
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/FluminenseFC" target="_blank" rel="noopener noreferrer">
                <img class="rsc" src="Imagens/images.png" alt="Twitter do Fluminense" />
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/fluminensefc" target="_blank" rel="noopener noreferrer">
                <img class="rsc" src="Imagens/images (1).png" alt="Instagram do Fluminense" />
            </a>

        </div>
    </footer>
`<script>

    console.log("Página carregada com sucesso!");
    console.log("Feito por Arthur");
    console.log("Obrigado por visitar nosso site!");
</script>
</body>

</html>